{
  "name": "sia_git_npm_activity",
  "version": "1.0.0",
  "description": "NPM and GIT activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Loyd Sapungan",
  "license": "ISC"
}
